# bookworm

be-java/: .gitignore  README.md  pom.xml
be-java/src/main/java/com/wileymab/bookworm/: BookwormApplication.java
be-java/src/main/java/com/wileymab/bookworm/api/controllers/: AuthorsController.java  BooksController.java  TitlesController.java
be-java/src/main/java/com/wileymab/bookworm/api/controllers/utils/: CallRunner.java  RestCallHandler.java
be-java/src/main/java/com/wileymab/bookworm/api/interfaces/: AuthorServiceInterface.java  BookServiceInterface.java  TitleServiceInterface.java
be-java/src/main/java/com/wileymab/bookworm/api/model/: Author.java  Book.java  Title.java
be-java/src/main/java/com/wileymab/bookworm/api/services/yaml/: YamlAuthorService.java  YamlBookService.java  YamlTitleService.java
be-java/src/main/java/com/wileymab/bookworm/data/interfaces/: AuthorsInterface.java  TitlesInterface.java
be-java/src/main/java/com/wileymab/bookworm/data/yaml/: AuthorsYaml.java  TitlesYaml.java  YamlDataConfig.java
be-java/src/main/java/com/wileymab/bookworm/data/yaml/models/: Author.java  Title.java
be-java/src/main/resources/: application.yml  logback.xml
be-java/src/test/java/com/wileymab/bookworm/: BookwormApplicationTests.java
be-java/src/test/java/com/wileymab/bookworm/data/yaml/: AuthorsYamlTests.java  TitlesYamlTests.java
be-java/src/test/java/com/wileymab/bookworm/services/yaml/: YamlAuthorServiceTests.java  YamlBookServiceTests.java  YamlTitleServiceTests.java
be-java/src/test/resources/: logback-test.xml
be-python/: .gitignore  README.md  setup.py
be-python/py_bookworm/: __main__.py
data-yaml/: authors.yml  titles.yml
